* {
    background-color: #08222E;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

p {
    margin: 0 0;
}


div {
    max-width: 710px;
    display: block;
    margin: auto;
}

ul {
    padding: 24px 18px;
    margin-top: 0;
    border-radius: 10px;
    background-color: #B7DAEB;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0px;
}

#icons {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

#timer { 
    color: #B7DAEB;
    font-size: 13rem;
}

#buttons {
    display: flex;
    justify-content: space-between;
}

#title {
    color: #B7DAEB;
    font-size: 36px;
    padding: 10px 0;
}


.list-title {
    background-color: #B7DAEB;
    
    font-size: 24px;
}

.list-title * {
    background-color: #B7DAEB;
    padding: 0 18px;
    font-size: 24px;
}

img {
    cursor: pointer;
}

#icons img {
    margin-left: 30px;
    margin-right: 30px;
}

#buttons button {
    border: none;
    border-radius: 57px;
    padding: 20px 14% 20px 14%;
    display: inline-block;
    font-size: 36px;
    cursor: pointer;
}

#submit-new button {
    border: none;
    border-radius: 57px;
    padding: 10px 7% 10px 7%;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
}

.button-off {
    background-color: white;
    color: black;
}

.button-on {
    background-color: #FF671D;
    color: white;
}

.list-title > p {
    color: #08222E;
    margin: 0 0 12px 0;
}

li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.no-task {
    justify-content: center;
    color: black;
    background-color: white;
    font-size: 48px;
}

#new-task {
    display: grid;
    background: #B7DAEB;
    grid-template-columns: auto auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

#new-task>div, #new-task>p {
    background-color: #B7DAEB;
}

#tomatoes img {
    width: 35px;
    background-color: #B7DAEB;
}

input {
    background-color: white;
    border-radius: 10px;
    margin: auto;
    border: none;
    margin-bottom: 20px;
}

.grid-item {
    text-align: center;
    font-size: 24px;
    padding: 10px;
    border-radius: 10px;
}